# SampleJwtSimpleServerPCF

./: .gitignore  README.md  SampleJwtSimpleServerPCF.sln
Sample.API/: AuthenticationProvider.cs  Program.cs  Sample.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  deploy.cmd  manifest.yml
Sample.API/Controllers/: HomeController.cs  InsecuredController.cs  SecuredController.cs
